APP_NAME="Auth Service"
APP_ENV=local
APP_KEY=base64:VF3o2Rrwf7/HH6pp9rleUsXcavY0l6Awa6jwI4SBm/Y=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack
LOG_LEVEL=debug

CENTRAL_MANAGEMENT_URL=http://central-management

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=Ynqf7UPeBMIWktViJmior5RkA
REDIS_PORT=6379

JWT_SECRET=8J7Lzkp6ZKst6HAivsoJVFj2r
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

SERVICE_TOKEN=GOyI7OhQGBgT2GLZKwAHYW7I0
