APP_NAME="Sales Service"
APP_ENV=local
APP_KEY=base64:P5v7JwP7+LE5UDJBFqJrEof+9TOUIYjXP/7EQSsGAAg=
APP_DEBUG=true
APP_URL=http://localhost:8003

LOG_CHANNEL=stack
LOG_LEVEL=debug

CENTRAL_MANAGEMENT_URL=http://central-management
AUTH_SERVICE_URL=http://auth-service

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=Ynqf7UPeBMIWktViJmior5RkA
REDIS_PORT=6379

SERVICE_TOKEN=GOyI7OhQGBgT2GLZKwAHYW7I0
