APP_NAME="Central Management"
APP_ENV=local
APP_KEY=base64:cUe6H7mgJjqXDUvxMgIBPSak2CuG8r8jXb3UB73o5AY=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres-central
DB_PORT=5432
DB_DATABASE=central_management
DB_USERNAME=laravel_user

TENANCY_DB_HOST=postgres-tenants
TENANCY_DB_PORT=5432

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=Ynqf7UPeBMIWktViJmior5RkA
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@saas.local
MAIL_FROM_NAME="${APP_NAME}"

SERVICE_TOKEN=GOyI7OhQGBgT2GLZKwAHYW7I0
